<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_tarifs"
            android:title="Tarifs"
            android:icon="@drawable/money" />
        <item
            android:id="@+id/nav_coach"
            android:actionViewClass="android.support.v7.widget.SearchView"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Votre Coach" />
    </group>

   <item android:title="Contacts">
        <menu>
            <item android:id="@+id/nav_partage" android:icon="@drawable/ic_menu_share"
                android:title="Partager" />
            <item android:id="@+id/nav_contact" android:icon="@android:drawable/sym_action_email"
                android:title="Contacter" />
        </menu>
    </item>

</menu>
